{
  "name": "lsl-discord-relay",
  "version": "1.0.0",
  "description": "Simple relay for LSL -> Discord via webhook",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
